# weibull_reviewer.py
import streamlit as st
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

st.title("Weibull Spaced Repetition Trainer")

# ---------------------
# ワイブル忘却モデル
# ---------------------
def weibull_R(t, alpha, beta):
    return np.exp(-(t/beta)**alpha)

def next_review_day(alpha, beta, R_star):
    return beta * (-np.log(R_star))**(1/alpha)

# ---------------------
# ユーザーデータ管理
# ---------------------
if "data" not in st.session_state:
    st.session_state.data = pd.DataFrame(columns=["t", "R"])

if "count" not in st.session_state:
    st.session_state.count = 0

st.header("学習入力")

# 復習入力
R_input = st.slider("覚えていた度合い（%）", 0, 100, 80)
R = R_input / 100.0

t_input = st.number_input("学習から経過した時間（日）", min_value=0.0, value=0.0, step=0.1)

if st.button("記録"):
    st.session_state.data = st.session_state.data.append({"t": t_input, "R": R}, ignore_index=True)
    st.session_state.count += 1
    st.success(f"データ記録: t={t_input}, R={R}")

# ---------------------
# 次回学習日計算
# ---------------------
st.header("次回学習日予測")

R_star = st.slider("目標保持率 R*", 50, 95, 80)/100

if st.session_state.count < 3:
    # 初期標準値
    alpha_std = 1.0
    beta_std = 2.0
    t_next = next_review_day(alpha_std, beta_std, R_star)
    st.info(f"データ収集中：標準値 α=1, β=2 使用\n次回復習推定日: {t_next:.2f}日後")
else:
    # 個人推定
    t_data = st.session_state.data["t"].values
    R_data = st.session_state.data["R"].values
    try:
        popt, _ = curve_fit(weibull_R, t_data, R_data, bounds=([0.2,0.5],[4,10]))
        alpha_est, beta_est = popt
        t_next = next_review_day(alpha_est, beta_est, R_star)
        st.success(f"個人推定 α={alpha_est:.2f}, β={beta_est:.2f}\n次回復習日: {t_next:.2f}日後")
    except:
        st.warning("パラメータ推定失敗。データを増やして再挑戦してください。")

# ---------------------
# 忘却曲線可視化
# ---------------------
st.header("忘却曲線")

fig, ax = plt.subplots()
t_plot = np.linspace(0, 5, 200)
if st.session_state.count < 3:
    R_plot = weibull_R(t_plot, 1, 2)
    ax.plot(t_plot, R_plot, label="標準 α=1, β=2")
else:
    R_plot = weibull_R(t_plot, alpha_est, beta_est)
    ax.plot(t_plot, R_plot, label=f"個人 α={alpha_est:.2f}, β={beta_est:.2f}")
ax.axhline(R_star, color='r', linestyle='--', label=f"目標 R*={R_star:.2f}")
ax.set_xlabel("経過時間 t（日）")
ax.set_ylabel("記憶保持率 R(t)")
ax.legend()
st.pyplot(fig)

# ---------------------
# データ表示
# ---------------------
st.header("記録データ")
st.dataframe(st.session_state.data)
